{
  "name": "wp-proto",
  "version": "0.0.0",
  "authors": [
    "Denis Mitropolskiy <dsm637@bitbucket.org>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16"
  }
}
